{
  "name": "readwise-cli",
  "version": "0.5.0",
  "description": "Command-line interface for Readwise and Reader",
  "type": "module",
  "bin": {
    "readwise": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "commander": "^13",
    "open": "^10"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
